# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)package(?:-lock)\.json$
(?:^|/)vendor/
/ThirdPartyNotices\.txt$
ignore$
\.min\.
\.lock$
\.mod$
^\.github/
\.PNG$
\.editorconfig$
\.gif$
\.ico$
\.licence$
\.png$
\.svg$
^extensions/dart-web/
^extensions/elm-web/
^extensions/julia-web/
^extensions/jupyter-web/
^extensions/kotlin-web/
^extensions/nim-web/
^extensions/ocaml-web/
^extensions/scala-web/
^extensions/svelte-web/
^extensions/vetur-web/
^extensions/vlang-web/
